
###> symfony/framework-bundle ###
APP_SECRET=266af29d5c1bb62ab8871e45bcbe9ade
DATABASE_URL="mysql://root:@127.0.0.1:3306/tweettoast?serverVersion=8.0"
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=e93a288ce9a3aa0acfcb5d4aaa07c3554f0a6d83a00f4fcefe8845629ce8e9dc
###< lexik/jwt-authentication-bundle ###